<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World</title>
  </head>
  <body>
    Alex!
    <p><a href="Lesson1/Lesson1.html">lesson 1</a></p>
    <a href="Lesson4/lesson4.html">lesson 4</a>
    <p></p><a href="Lesson5/lesson5.html">lesson 5 </a></p>
    <p></p><a href="lesson6/leaason6.html">lesson 6</a></p>
    <p></p><a href="lessom8/lesson8.html">lesson 8</a></p>
    <p></p><a href="lessom8/lesson8.2.html">lesson 8.2</a></p8>
    <p></p><a href="lessom8/lesson8.3.html">lesson 8.3</a></p>
  </body>
</html>
